# PRDN

**SSRI Protected Research Data Network (PRDN)**  
Through [Duke’s Office of Research Initiatives](https://researchinitiatives.duke.edu/),![Duke Research Data Security at the Social Science Institute shield](https://cpha.duke.edu/sites/default/files/styles/regular/public/2019-05/Duke%20Research%20Data%20Secuirty%20at%20the%20Social%20Science%20Research%20Institute.png?itok=-58XGQfa "Duke Research Data Security at the Social Science Institute shield"){ align=right } DUPRI provides  access to the [Protected Research Data Network (PRDN)](https://researchinitiatives.duke.edu/programs-services/research-facilitation-data-security)—a protected data enclave that allows researchers to house and analyze protected data Protected data is classified as sensitive or restricted by the Duke Data Classification Standard, and includes many types of identifiable or proprietary data, for example health records, internal business records, 
longitudinal studies, educational records and data regulated by various laws and standards such as NIST 800-171, GDPR or Export Controls.

For data provider security requirements, the PRDN leverages the Duke Office of Information Technology (OIT) infrastructure to provide flexible and secure computation and storage. In terms of computation, the PRDN offers Windows and Linux systems with analytical software (R, Matlab, SAS). The PRDN also offers a high performance/high throughput Linux cluster to allow analysis of sensitive and restricted big data.
